
img {
    max-width: 120px;
    max-height: 120px;
}

h1{
    background-color: var(--main-orange);
    color: var(--main-white);
    padding: 2rem;
    size: 60px;
    font-family: var(--title-font);
    font-weight: bolder;
}

h2 {
    color: var(--main-orange);
    margin: 1rem;
    font-family: var(--title-font);
}

span {
    color:var(--main-black);
    margin: 1rem;
}

body {
    background-color: var(--main-black);
}

.podcast   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.podcast > div  {
    display:flex;
    flex-flow: column nowrap;
    flex:1;
    justify-content: space-between;
}

.podcasts {
    display:flex;
    flex-flow: column nowrap;
}

.podcast {
    margin:1rem;
    padding:0.2rem;
    background-color:var(--main-white);
    border-radius: 6px 6px;
}

audio {
    width: 100%;
}


.controls > *{
    background-color: var(--main-orange);
    padding: 10%;
    font-size: 120px;
    color:var(--main-white);
    margin: 1rem;
}

.controls {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.separadorBlanco {
    display: flex;
    min-height: 1.2rem;
    background-color: white;
}

.ocultarMovil {
    display:none
}


@media(min-width:750px){

    .seccionEscritorio {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .nuestrosPodcasts{
        display: flex;
        flex-direction: column;
    }

    h2 {
        color: var(--main-black);
        margin: 0.2rem;
        font-size: 20px;
    }
    span {
        color: var(--main-orange);
    }

    .ocultarEscritorio{
        display: none;
    }

    img {
        max-width: 120px;
        max-height: 120px;
    }

    h2 {
        margin-left: 2rem;
    }
    span {
        margin: 0;
    }
}

.seccionEscritorio > * {
    border: 2px solid white;
    padding: 0.2rem;
}

.podcastCategoria > div {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.podcastCategoria div.podcast {
    max-width: 220px;
    margin: 1rem;
    padding: 0.2rem;
    background-color: var(--main-white);
    border-radius: 6px 6px;
}

.podcastCategoria div h2 {
    color:var(--main-orange);
}

.podcastCategoria div span {
    color:var(--main-black);
}

.podcastCategoria img {
    max-width: 95%;
    max-height: 95%;
}

.podcastCategoria .podcast h2 {
    text-align: center;
    margin: 0 auto;
    margin-top: 0.3rem;
}

.podcastCategoria .podcast div {
    padding: 0;
}

.podcastCategoria > h2 {
    text-align: end;
    font-size: 44px;
    margin-right: 2rem;
    color: var(--main-white);
}

.podcastCategoria:last-child > h2 {
    text-align: start;
}


.carousel-item > div {
    margin:0 auto;
    max-width: 100%;
    display: flex;
    overflow: hidden;
}

.carousel-item > div .podcast, .podcasts > .podcast {
    display: flex;
    flex-direction: row;
}

.contenedorPodcast div.card.podcast {
    min-width: 380px;
    min-height: 140px;
}

.carousel-control-prev, .carousel-control-next {
    max-height: 100px;
    max-width: 100px;
    font-size: 100px;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
}

.contenedorCarousel {
    display: flex;
}

.contenedorCarousel a {
    position: relative;
    align-self: center;
}

.carouselExampleControls {
    flex-direction: column;
}

@media (min-width: 1044px) and (max-width: 1548px){
    .podcastCategoria > div {
        flex-wrap: wrap-reverse;
    }

    .podcastCategoria > div > .podcast:last-child {
        min-width: 90%;
        min-height: 185px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .podcastCategoria > div > .podcast:last-child img {
        grid-area: 1 / 1 / 3 / 2;
        max-width: 200px;
        max-height: 200px;
    }

    .podcastCategoria > div > .podcast:last-child h2 {
        font-size: xx-large;
    }
}

